In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.sample(2)

       brand  km_driven    fuel         owner  selling_price
1105  Toyota      79328  Diesel  Second Owner         750000
5310   Honda       5000  Petrol   First Owner         670000

In [4]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [5]:
df['brand'].nunique()

32

In [6]:
df['fuel'].value_counts()

Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: fuel, dtype: int64

In [7]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

In [8]:
df['owner'].nunique()

5

In [9]:
pd.get_dummies(df, columns=['fuel','owner'], drop_first = True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [10]:
from sklearn.preprocessing import OneHotEncoder

In [11]:
df.sample(2)

         brand  km_driven    fuel        owner  selling_price
2273    Toyota      84050  Petrol  First Owner         210000
1689  Mahindra       5000  Diesel  First Owner        1460000

In [12]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df.iloc[:,0:4], df.iloc[:,-1], test_size=0.2, random_state=2)

In [13]:
x_train.sample(2)

       brand  km_driven    fuel        owner
1121  Maruti      58343  Petrol  First Owner
4441  Maruti      80000  Diesel  First Owner

In [14]:
y_train.sample(2)

4229    5400000
6882     725000
Name: selling_price, dtype: int64

In [15]:
encoder = OneHotEncoder(drop='first', sparse=False, dtype=np.int32)

In [16]:
x_train_new = encoder.fit_transform(x_train[['fuel', 'owner']])
x_test_new = encoder.fit_transform(x_test[['fuel', 'owner']])

In [17]:
x_train_new.shape

(6502, 7)

In [18]:
import numpy as np
x_tr = pd.DataFrame(np.hstack((x_train[['brand', 'km_driven']].values, x_train_new)))

In [19]:
x_tr.sample(2)

            0       1  2  3  4  5  6  7  8
5185    Lexus   20000  0  0  1  0  0  0  0
6273  Hyundai  120000  0  0  1  0  0  0  1

In [20]:
counts = df['brand'].value_counts()

In [21]:
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [22]:
threasold = 100
rep = counts[counts<=threasold].index

In [23]:
pd.get_dummies(df['brand'].replace(rep, 'other'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,other
0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,0,0,0,0,1,0,0,0,0,0,0,0,0
8124,0,0,0,0,1,0,0,0,0,0,0,0,0
8125,0,0,0,0,0,0,1,0,0,0,0,0,0
8126,0,0,0,0,0,0,0,0,0,1,0,0,0
8127,0,0,0,0,0,0,0,0,0,1,0,0,0

In [25]:
counts = df['brand'].value_counts()
counts

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

In [42]:
pointer = 100

rep = counts[counts < 100].index

In [43]:
rep

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object')

In [44]:
df['brand'].replace(rep, 'other',inplace=True)

In [45]:
df['brand'].value_counts()

Maruti        2448
Hyundai       1415
Mahindra       772
Tata           734
other          538
Toyota         488
Honda          467
Ford           397
Chevrolet      230
Renault        228
Volkswagen     186
BMW            120
Skoda          105
Name: brand, dtype: int64

In [48]:
df.sample(100)

          brand  km_driven    fuel         owner  selling_price
3196    Hyundai      60000  Diesel   First Owner         715000
7385    Hyundai      33400  Petrol   First Owner         500000
3273    Hyundai      80000  Petrol  Second Owner         800000
7746      other      56800  Diesel   First Owner        1250000
8107    Renault     100000  Diesel   Third Owner         325000
...         ...        ...     ...           ...            ...
6985       Tata      35000  Petrol   First Owner         370000
1062  Chevrolet      90000  Diesel  Second Owner         440000
574     Hyundai      75000  Diesel   First Owner         525000
7961     Maruti     120000  Diesel   First Owner         530000
6395     Maruti      57000  Petrol  Second Owner          40000

[100 rows x 5 columns]